Params: Postcode
---Linear Regression---
Mean squared error: 173.37
r2 score: 0.00

---Random Forest---
Mean squared error: 164.44
r2 score: 0.05

Params: Brand
---Linear Regression---
Mean squared error: 172.40
r2 score: 0.01

---Random Forest---
Mean squared error: 166.97
r2 score: 0.04

Params: FuelCode
---Linear Regression---
Mean squared error: 166.29
r2 score: 0.04

---Random Forest---
Mean squared error: 90.57
r2 score: 0.48

Params: Address
---Linear Regression---
Mean squared error: 173.45
r2 score: 0.00

---Random Forest---
Mean squared error: 165.59
r2 score: 0.05

Params: Date
---Linear Regression---
Mean squared error: 168.83
r2 score: 0.03

---Random Forest---
Mean squared error: 132.07
r2 score: 0.24

Params: Postcode, Brand
---Linear Regression---
Mean squared error: 172.28
r2 score: 0.01

---Random Forest---
Mean squared error: 160.56
r2 score: 0.07

Params: Postcode, FuelCode
---Linear Regression---
Mean squared error: 166.14
r2 score: 0.04

---Random Forest---
Mean squared error: 86.40
r2 score: 0.50

Params: Postcode, Address
---Linear Regression---
Mean squared error: 173.35
r2 score: 0.00

---Random Forest---
Mean squared error: 165.56
r2 score: 0.05

Params: Postcode, Date
---Linear Regression---
Mean squared error: 168.70
r2 score: 0.03

---Random Forest---
Mean squared error: 125.86
r2 score: 0.27

Params: Brand, FuelCode
---Linear Regression---
Mean squared error: 165.30
r2 score: 0.05

---Random Forest---
Mean squared error: 87.01
r2 score: 0.50

Params: Brand, Address
---Linear Regression---
Mean squared error: 172.34
r2 score: 0.01

---Random Forest---
Mean squared error: 165.56
r2 score: 0.05

Params: Brand, Date
---Linear Regression---
Mean squared error: 167.78
r2 score: 0.03

---Random Forest---
Mean squared error: 120.87
r2 score: 0.30

Params: FuelCode, Address
---Linear Regression---
Mean squared error: 166.27
r2 score: 0.04

---Random Forest---
Mean squared error: 86.27
r2 score: 0.50

Params: FuelCode, Date
---Linear Regression---
Mean squared error: 161.84
r2 score: 0.07

---Random Forest---
Mean squared error: 50.53
r2 score: 0.71

Params: Date, Address
---Linear Regression---
Mean squared error: 168.79
r2 score: 0.03

---Random Forest---
Mean squared error: 137.32
r2 score: 0.21

Params: Postcode, Brand, FuelCode
---Linear Regression---
Mean squared error: 165.15
r2 score: 0.05

---Random Forest---
Mean squared error: 86.93
r2 score: 0.50

Params: Postcode, Brand, Address
---Linear Regression---
Mean squared error: 172.24
r2 score: 0.01

---Random Forest---
Mean squared error: 165.59
r2 score: 0.05

Params: Postcode, Brand, Date
---Linear Regression---
Mean squared error: 167.66
r2 score: 0.03

---Random Forest---
Mean squared error: 125.72
r2 score: 0.28

Params: Brand, FuelCode, Address
---Linear Regression---
Mean squared error: 165.25
r2 score: 0.05

---Random Forest---
Mean squared error: 86.24
r2 score: 0.50

Params: Brand, FuelCode, Date
---Linear Regression---
Mean squared error: 160.89
r2 score: 0.07

---Random Forest---
Mean squared error: 46.60
r2 score: 0.73

Params: FuelCode, Address, Date
---Linear Regression---
Mean squared error: 161.82
r2 score: 0.07

---Random Forest---
Mean squared error: 43.83
r2 score: 0.75

Params: Postcode, Brand, FuelCode, Address
---Linear Regression---
Mean squared error: 165.13
r2 score: 0.05

---Random Forest---
Mean squared error: 85.92
r2 score: 0.50

Params: Postcode, FuelCode, Address, Date
---Linear Regression---
Mean squared error: 161.68
r2 score: 0.07

---Random Forest---
Mean squared error: 30.91
r2 score: 0.82

Params: Postcode, Brand, Address, Date
---Linear Regression---
Mean squared error: 167.63
r2 score: 0.03

---Random Forest---
Mean squared error: 132.78
r2 score: 0.23

Params: Postcode, Brand, FuelCode, Date
---Linear Regression---
Mean squared error: 160.74
r2 score: 0.07

---Random Forest---
Mean squared error: 27.98
r2 score: 0.84

Params: Brand, FuelCode, Address, Date
---Linear Regression---
Mean squared error: 160.85
r2 score: 0.07

---Random Forest---
Mean squared error: 35.21
r2 score: 0.80

Params: Postcode, Brand, FuelCode, Address, Date
---Linear Regression---
Mean squared error: 160.72
r2 score: 0.07

---Random Forest---
Mean squared error: 27.57
r2 score: 0.84

===RESULTS===
---Linear Regression---
Lowest Error Combination: Postcode Brand FuelCode Address PriceUpdatedDate
Highest r2 Score Combination: Postcode Brand FuelCode Address PriceUpdatedDate
---Random Forest---
Lowest Error Combination: Postcode Brand FuelCode Address PriceUpdatedDate
Highest r2 Score Combination: Postcode Brand FuelCode Address PriceUpdatedDate

ScaledLR: -208.357834 (95.097870)
ScaledLASSO: -211.428259 (94.873505)
ScaledEN: -211.465761 (94.764213)
ScaledKNN: -85.982151 (65.193928)
ScaledCART: -83.399806 (93.479931)
ScaledGBM: -81.170228 (93.804437)
